Settings = C:\Users\eg4397a.AMERICAN\Desktop\Thomaskirche 3\CATT Model\CATT.MD9
PROJECT  = -
MASTER   = MASTER.GEO

The absorption is used as follows:
------------------------------------------------------------------------------------
                                          Relative absorption area [%]
Key name        Area [m²] Area [%] <  125  250  500   1k   2k   4k   8k  16k> Used
------------------------------------------------------------------------------------
GYP                 711.6     62.4 < 66.3 43.2 46.9 39.2 36.9 37.4 37.9 38.5>   46
STAGE               151.9     13.3 < 11.3 18.4  7.3  7.3  5.6  4.6  3.5  2.3>    2
WOOD                123.9     10.9 <  9.2 15.0  5.9  6.0  4.6  3.7  2.8  1.9>    7
AUDIENCE             85.4      7.5 <  6.9 17.1 30.2 34.1 38.6 39.8 41.0 42.3>    1
CARPET               64.3      5.6 <  6.0  5.9  9.6 13.3 14.3 14.5 14.7 14.9>    7
GLASS                 2.7      0.2 <  0.2  0.3  0.1  0.1  0.1  0.1  0.1  0.0>    1
------------------------------------------------------------------------------------
                   1139.7

List of planes using each surface property:
------------------------------------------------------------------------------------
AUDIENCE         400
CARPET           1-4 402 420 430
GLASS            501
GYP              6-7 9-13 15-17 19 21-24 29-54 501-503 900 902
STAGE            5 14
WOOD             18 20 401 403-404 501
------------------------------------------------------------------------------------
